{
  "name": "bunvite",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch run vite.ts dev",
    "build": "bun run vite.ts build",
    "bench": "bun run bench.ts",
    "preview": "bun run vite.ts preview",
    "test": "bun test test/todo.test.ts",
    "test:engine": "bun test test/engine/vite.test.ts test/engine/bench.test.ts",
    "test:all": "bun test test/todo.test.ts test/engine/vite.test.ts test/engine/bench.test.ts --parallel",
    "lint": "bunx biome check .",
    "format": "bunx biome format --write .",
    "check:types": "bunx tsc --noEmit",
    "check:lint": "bunx biome check .",
    "check:test": "bun test test/todo.test.ts",
    "check": "bun run --parallel \"check:*\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BayramovNicat/bunvite.git"
  },
  "homepage": "https://github.com/BayramovNicat/bunvite#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
